# JEE

./: pom.xml
first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml
first-jsf-app/src/main/java/org/example/: ButtonView.java  ErrorServlet.java
first-jsf-app/src/main/java/org/example/controller/: CartController.java  CategoryController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/org/example/dto/: CartDto.java  CategoryDto.java  OrderDetails.java  OrderDto.java  ProductDto.java  UserDto.java
first-jsf-app/src/main/java/org/example/jms/: JmsProductReceiver.java
first-jsf-app/src/main/java/org/example/persist/: Cart.java  Category.java  MyConverter.java  Order.java  OrderDetails.java  Product.java  Role.java  User.java
first-jsf-app/src/main/java/org/example/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  Repository.java  UserRepository.java
first-jsf-app/src/main/java/org/example/rest/: JaxRsApplication.java  ProductServiceRest.java  ServiceRest.java
first-jsf-app/src/main/java/org/example/service/: CartService.java  CartServiceImpl.java  CartServiceOld.java  ProductService.java  ProductServiceImpl.java  Service.java  UserService.java
first-jsf-app/src/main/java/org/example/services/: CartService.java  ProductService.java  Service.java  UserService.java
first-jsf-app/src/main/webapp/: cart.xhtml  head.xhtml  menu.xhtml  new.xhtml  product.xhtml  product_form.xhtml  style.xhtml  user.xhtml  user_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
first-web-app/: LOG_WILDFLY  pom.xml
first-web-app/src/main/java/org/example/: CardServlet.java  CatalogServlet.java  CategoryServlet.java  FirstServlet.java  MainServlet.java  MenuHeaderServlet.java  OrderServlet.java  ProductServlet.java  TestServlet.java  UserServlet.java
first-web-app/src/main/java/org/example/filter/: EncodingFilter.java
first-web-app/src/main/webapp/WEB-INF/: category.jsp  menu.jsp  product.jsp  product_form.jsp  user.jsp  user_form.jsp
product-service-api/: pom.xml
remote-client/: pom.xml
remote-client/src/main/java/org/example/: EjbClient.java  JmsClient.java
(+13 files in other folders)
